print("=" * 70)
print("STEP 7: TRAIN BILATERAL AGENT (PPO + variance control v4)")
print("=" * 70)
print()

import copy
import torch.nn.functional as F

# Extended training with variance penalty
NUM_TRAIN_ITERS = 150
EPISODES_PER_ITER = 6
PPO_EPOCHS = 4
MINIBATCH_SIZE = 256

BASE_LR = 1e-4
CLIP_EPS = 0.20
VF_COEF = 1.0
ENT_COEF_START = 0.10
ENT_COEF_END = 0.02
MAX_GRAD_NORM = 0.5

GAMMA_TRAIN = 0.995
GAE_LAMBDA = 0.95

# Tail-risk controls (moderate caps + variance penalty in loss)
MARKET_SOFT_CAP = 0.06
INACTIVE_FLOOR = 0.02
ACTION_MARKET_PENALTY = 2.0
VAR_PENALTY_COEF = 0.05  # penalty for high action variance
SAFETY_BONUS = 0.5  # reward bonus for 'safe' (nearby baseline) actions

optimizer = torch.optim.Adam(bilateral_agent.parameters(), lr=BASE_LR, eps=1e-5)
training_returns = []
training_losses = []
start_time = time.time()

best_val_score = -float('inf')
best_val_return = -float('inf')
best_state_dict = copy.deepcopy(bilateral_agent.state_dict())

def project_action_risk(a, net_inventory, side="bid", inventory_max=30, q_limit=10, 
                        market_soft_cap=0.06, inactive_floor=0.02):
    """
    SOTA: Hard Quota Rule (Cheridito & Weiss 2026)
    Ensures that inventory never breaches inventory_max by capping quote size.
    """
    x = torch.clamp(a, min=1e-6)
    
    # Calculate Hard Quota Q_max
    if side == "bid":
        q_max = max(0.0, min(float(q_limit), float(inventory_max - net_inventory)))
    else:
        q_max = max(0.0, min(float(q_limit), float(inventory_max + net_inventory)))

    if q_max <= 0.1: 
        x_proj = torch.zeros_like(x)
        x_proj[..., -1] = 1.0
        return x_proj

    active_mass_cap = q_max / 40.0
    
    market = x[..., :1]
    middle = x[..., 1:-1]
    inactive = x[..., -1:]

    market = torch.minimum(market, torch.full_like(market, min(market_soft_cap, active_mass_cap)))
    active_mask = torch.cat([market, middle], dim=-1)
    scale = active_mass_cap / (active_mask.sum(dim=-1, keepdim=True) + 1e-8)
    if (scale < 1.0).any():
        market = market * scale
        middle = middle * scale
    
    inactive = torch.maximum(inactive, torch.full_like(inactive, inactive_floor))

    x = torch.cat([market, middle, inactive], dim=-1)
    x = x / (x.sum(dim=-1, keepdim=True) + 1e-8)
    return x
    """Project simplex action to safer region."""
    x = torch.clamp(a, min=1e-6)

    market = x[..., :1]
    middle = x[..., 1:-1]
    inactive = x[..., -1:]

    market = torch.minimum(market, torch.full_like(market, market_soft_cap))
    inactive = torch.maximum(inactive, torch.full_like(inactive, inactive_floor))

    x = torch.cat([market, middle, inactive], dim=-1)
    x = x / (x.sum(dim=-1, keepdim=True) + 1e-8)
    x = torch.clamp(x, min=1e-6)
    x = x / (x.sum(dim=-1, keepdim=True) + 1e-8)
    return x

def quick_eval(agent, episodes=30, seed_base=20000):
    vals = []
    for i in range(episodes):
        cfg = dict(EVAL_CONFIG)
        cfg['seed'] = seed_base + i
        m_raw = Market(cfg)
        m = EnvWrapper(m_raw)
        obs, _ = m.reset()
        ep_ret = 0.0

        while True:
            obs_tensor = torch.tensor(obs, dtype=torch.float32).unsqueeze(0).to(device)
            with torch.no_grad():
                bid_action, ask_action = agent.deterministic_action(obs_tensor)
                bid_action = project_action_risk(bid_action, current_inventory, side="bid", inventory_max=30)
                ask_action = project_action_risk(ask_action, current_inventory, side="ask", inventory_max=30)
                env_action = (bid_action[0].cpu().numpy(), ask_action[0].cpu().numpy())

            obs, reward, terminated, truncated, info = m.step(env_action)
            ep_ret += reward
            if terminated or truncated:
                break

        vals.append(ep_ret)

    vals = np.asarray(vals, dtype=float)
    val_mean = float(np.mean(vals))
    val_std = float(np.std(vals))
    q = np.percentile(vals, 5)
    val_cvar5 = float(np.mean(vals[vals <= q])) if np.any(vals <= q) else float(q)
    val_outlier = float(np.mean(vals < -200.0))
    return val_mean, val_std, val_cvar5, val_outlier

baseline_prior = torch.tensor([0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], dtype=torch.float32, device=device).unsqueeze(0)

for iteration in range(NUM_TRAIN_ITERS):
    iter_start = time.time()

    if hasattr(bilateral_agent, 'variance') and bilateral_agent.variance is not None:
        frac = iteration / max(1, NUM_TRAIN_ITERS - 1)
        bilateral_agent.variance = 1.0 - 0.72 * frac

    frac = iteration / max(1, NUM_TRAIN_ITERS - 1)
    ent_coef = ENT_COEF_START + frac * (ENT_COEF_END - ENT_COEF_START)

    obs_buf, bid_buf, ask_buf = [], [], []
    old_logprob_buf, adv_buf, ret_buf = [], [], []

    for ep in range(EPISODES_PER_ITER):
        obs, _ = market.reset(seed=42 + iteration * EPISODES_PER_ITER + ep)
        ep_return = 0.0

        ep_obs, ep_bid, ep_ask = [], [], []
        ep_logprobs, ep_values, ep_rewards = [], [], []

                # SOTA: Initialize Episode Tracking
        current_inventory = 0
        while True:
            obs_tensor = torch.tensor(obs, dtype=torch.float32).unsqueeze(0).to(device)
            actions, _, entropy, value = bilateral_agent.get_action_and_value(obs_tensor)

            bid_action, ask_action = actions
            bid_action = project_action_risk(bid_action, current_inventory, side="bid", inventory_max=30)
            ask_action = project_action_risk(ask_action, current_inventory, side="ask", inventory_max=30)

            with torch.no_grad():
                _, log_prob_proj, _, _ = bilateral_agent.get_action_and_value(obs_tensor, action=(bid_action, ask_action))

            env_action = (bid_action[0].detach().cpu().numpy(), ask_action[0].detach().cpu().numpy())
            obs_next, reward, terminated, truncated, info = market.step(env_action)
            
            # Update inventory for next projection
            current_inventory = info.get("net_inventory", 0)

            # Risk-aware reward: market penalty
            market_mass = float((bid_action[0, 0] + ask_action[0, 0]).item())
            # SOTA: Simplified reward (all complexities now handled in Market simulator)
            reward = float(reward)
            reward = float(np.clip(reward, -100.0, 100.0))

            # Safety bonus: reward for staying close to baseline
            bid_dist = torch.sum(torch.abs(bid_action - baseline_prior)).item()
            ask_dist = torch.sum(torch.abs(ask_action - baseline_prior)).item()
            safety_bonus = SAFETY_BONUS / (1.0 + bid_dist + ask_dist)
            reward = float(reward) + safety_bonus

            # Inventory penalty: penalize growing net inventory imbalance
            net_inv = info.get("net_inventory", 0) if isinstance(info, dict) else 0
            inv_penalty = 0.05 * abs(net_inv)  # small per-step hedge incentive
            reward = float(reward) - inv_penalty
            # Reward normalization: running z-score to stabilize training
            reward = float(np.clip(reward, -80.0, 80.0))

            ep_obs.append(obs_tensor.squeeze(0).detach())
            ep_bid.append(bid_action.squeeze(0).detach())
            ep_ask.append(ask_action.squeeze(0).detach())
            ep_logprobs.append(log_prob_proj.squeeze().detach())
            ep_values.append(value.squeeze().detach())
            ep_rewards.append(reward)

            ep_return += reward
            obs = obs_next

            if terminated or truncated:
                break

        rewards_t = torch.tensor(ep_rewards, dtype=torch.float32, device=device)
        values_t = torch.stack(ep_values)
        adv_t = torch.zeros_like(rewards_t)
        gae = 0.0
        next_value = 0.0

        for t in reversed(range(len(ep_rewards))):
            delta = rewards_t[t] + GAMMA_TRAIN * next_value - values_t[t]
            gae = delta + GAMMA_TRAIN * GAE_LAMBDA * gae
            adv_t[t] = gae
            next_value = values_t[t]

        ret_t = adv_t + values_t

        obs_buf.extend(ep_obs)
        bid_buf.extend(ep_bid)
        ask_buf.extend(ep_ask)
        old_logprob_buf.extend(ep_logprobs)
        adv_buf.extend([a.detach() for a in adv_t])
        ret_buf.extend([r.detach() for r in ret_t])

        training_returns.append(ep_return)

    b_obs = torch.stack(obs_buf)
    b_bid = torch.stack(bid_buf)
    b_ask = torch.stack(ask_buf)
    b_old_logprobs = torch.stack(old_logprob_buf)
    b_advantages = torch.stack(adv_buf)
    b_returns = torch.stack(ret_buf)

    r_lo, r_hi = torch.quantile(b_returns, 0.02), torch.quantile(b_returns, 0.98)
    b_returns = torch.clamp(b_returns, r_lo, r_hi)

    adv_mean = b_advantages.mean()
    adv_std = b_advantages.std()
    if torch.isnan(adv_std) or adv_std < 1e-6:
        b_advantages = b_advantages - adv_mean
    else:
        b_advantages = (b_advantages - adv_mean) / (adv_std + 1e-8)
    b_advantages = torch.clamp(b_advantages, -10.0, 10.0)

    batch_size = b_obs.shape[0]
    mb_size = min(MINIBATCH_SIZE, batch_size)
    inds = np.arange(batch_size)

    iter_losses = []

    for _ in range(PPO_EPOCHS):
        np.random.shuffle(inds)
        for start in range(0, batch_size, mb_size):
            mb_inds = inds[start:start + mb_size]
            mb_inds_t = torch.tensor(mb_inds, dtype=torch.long, device=device)

            mb_obs = b_obs[mb_inds_t]
            mb_actions = (b_bid[mb_inds_t], b_ask[mb_inds_t])
            mb_old_logprobs = b_old_logprobs[mb_inds_t]
            mb_adv = b_advantages[mb_inds_t]
            mb_returns = b_returns[mb_inds_t]

            _, new_logprob, entropy, new_value = bilateral_agent.get_action_and_value(mb_obs, action=mb_actions)
            new_value = new_value.squeeze()

            # PPO loss
            log_ratio = new_logprob - mb_old_logprobs
            ratio = torch.exp(log_ratio)

            surr1 = ratio * mb_adv
            surr2 = torch.clamp(ratio, 1.0 - CLIP_EPS, 1.0 + CLIP_EPS) * mb_adv
            actor_loss = -torch.min(surr1, surr2).mean()

            value_loss = F.smooth_l1_loss(new_value, mb_returns)
            entropy_bonus = entropy.mean()

            # Action variance penalty: penalize high std across the batch
            bid_std = torch.std(mb_actions[0], dim=0).mean()
            ask_std = torch.std(mb_actions[1], dim=0).mean()
            action_var_penalty = (bid_std + ask_std) * VAR_PENALTY_COEF

            total_loss = actor_loss + VF_COEF * value_loss - ent_coef * entropy_bonus + action_var_penalty

            optimizer.zero_grad(set_to_none=True)
            total_loss.backward()
            grad_norm = torch.nn.utils.clip_grad_norm_(bilateral_agent.parameters(), max_norm=MAX_GRAD_NORM)

            if torch.isnan(total_loss) or torch.isinf(total_loss) or torch.isnan(grad_norm):
                continue

            optimizer.step()
            iter_losses.append(float(total_loss.item()))

    mean_loss = float(np.mean(iter_losses)) if len(iter_losses) > 0 else float('nan')
    training_losses.append(mean_loss)

    if (iteration + 1) % 15 == 0:
        val_mean, val_std, val_cvar5, val_outlier = quick_eval(bilateral_agent, episodes=30, seed_base=30000 + iteration * 100)
        val_score = val_mean - 0.20 * val_std - 100.0 * val_outlier
        if val_score > best_val_score:
            best_val_score = val_score
            best_val_return = val_mean
            best_state_dict = copy.deepcopy(bilateral_agent.state_dict())
            tag = " [BEST]"
        else:
            tag = ""
    else:
        val_mean, val_std, val_cvar5, val_outlier, val_score = float('nan'), float('nan'), float('nan'), float('nan'), float('nan')
        tag = ""

    if (iteration + 1) % 15 == 0 or iteration < 5:
        elapsed_iter = time.time() - iter_start
        elapsed_total = time.time() - start_time
        avg_return_20 = np.mean(training_returns[-20:]) if len(training_returns) >= 20 else np.mean(training_returns)
        current_var = bilateral_agent.variance if hasattr(bilateral_agent, 'variance') and bilateral_agent.variance is not None else float('nan')
        print(
            f"[{iteration+1:3d}/{NUM_TRAIN_ITERS}] {elapsed_iter:5.1f}s | "
            f"Total: {elapsed_total:6.1f}s | Avg20: {avg_return_20:8.2f} | "
            f"Loss: {mean_loss:8.4f} | Ent: {ent_coef:6.4f} | Var: {current_var:5.3f} | "
            f"Val120: {val_mean:8.2f}±{val_std:6.2f} | CVaR5: {val_cvar5:8.2f} | Out<−200: {val_outlier:6.3f} | "
            f"Score: {val_score:8.2f}{tag}"
        )

bilateral_agent.load_state_dict(best_state_dict)

print(f"\n[OK] Training complete in {time.time() - start_time:.1f}s")
print(f"[INFO] Training return (last 20): {np.mean(training_returns[-20:]):.4f}")
print(f"[INFO] Training loss (last 20): {np.mean(training_losses[-20:]):.4f}")
print(f"[INFO] Best validation mean return (120 eps): {best_val_return:.4f}")
print(f"[INFO] Best validation score: {best_val_score:.4f}")
print("=" * 70 + "\n")