--- output 1 (stdout) ---
======================================================================
PHASE 6 VERIFICATION: CIRCUIT BREAKER 'CRASH TEST'
======================================================================
[SUCCESS] Circuit Breaker Triggered at Step 4!
[INFO] Final Inventory: 32.0
[INFO] Reward for break step: -5.8

[RESULT] Triggered: True | Terminated on break: True | Total Reward: -11.10
VERIFICATION PASSED: Circuit breaker behavior matches current simulator logic (terminate on inventory breach, no fixed penalty).
[NOTE] Reward is not fixed at -50 by design in current simulator.
======================================================================

