--- output 1 (text/html) ---
<style type="text/css">
#T_6582b_row0_col1 {
  background-color: #e24731;
  color: #f1f1f1;
}
#T_6582b_row0_col2 {
  background-color: #e44c34;
  color: #f1f1f1;
}
#T_6582b_row1_col1 {
  background-color: #f7844e;
  color: #f1f1f1;
}
#T_6582b_row1_col2 {
  background-color: #fb9d59;
  color: #000000;
}
#T_6582b_row2_col1, #T_6582b_row2_col2 {
  background-color: #a50026;
  color: #f1f1f1;
}
#T_6582b_row3_col1 {
  background-color: #eb5a3a;
  color: #f1f1f1;
}
#T_6582b_row3_col2 {
  background-color: #f36b42;
  color: #f1f1f1;
}
#T_6582b_row4_col1, #T_6582b_row4_col2 {
  background-color: #006837;
  color: #f1f1f1;
}
</style>
<table id="T_6582b" class="dataframe">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6582b_level0_col0" class="col_heading level0 col0" >Metric</th>
      <th id="T_6582b_level0_col1" class="col_heading level0 col1" >Bilateral RL</th>
      <th id="T_6582b_level0_col2" class="col_heading level0 col2" >Baseline</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6582b_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_6582b_row0_col0" class="data row0 col0" >Mean Return</td>
      <td id="T_6582b_row0_col1" class="data row0 col1" >-0.380900</td>
      <td id="T_6582b_row0_col2" class="data row0 col2" >-0.647100</td>
    </tr>
    <tr>
      <th id="T_6582b_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_6582b_row1_col0" class="data row1 col0" >Std Return</td>
      <td id="T_6582b_row1_col1" class="data row1 col1" >0.806018</td>
      <td id="T_6582b_row1_col2" class="data row1 col2" >0.940378</td>
    </tr>
    <tr>
      <th id="T_6582b_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_6582b_row2_col0" class="data row2 col0" >CVaR (5%)</td>
      <td id="T_6582b_row2_col1" class="data row2 col1" >-2.036000</td>
      <td id="T_6582b_row2_col2" class="data row2 col2" >-2.478000</td>
    </tr>
    <tr>
      <th id="T_6582b_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_6582b_row3_col0" class="data row3 col0" >Outliers (<-200)</td>
      <td id="T_6582b_row3_col1" class="data row3 col1" >0.000000</td>
      <td id="T_6582b_row3_col2" class="data row3 col2" >0.000000</td>
    </tr>
    <tr>
      <th id="T_6582b_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_6582b_row4_col0" class="data row4 col0" >Mean Abs Inv</td>
      <td id="T_6582b_row4_col1" class="data row4 col1" >10.000000</td>
      <td id="T_6582b_row4_col2" class="data row4 col2" >10.000000</td>
    </tr>
  </tbody>
</table>


--- output 1 (text/plain) ---
<pandas.io.formats.style.Styler at 0x7d83f05d2d50>
