--- output 1 (stdout) ---
======================================================================
STEP 8: EVALUATE BILATERAL AGENT (RL)
======================================================================
[ 200/1000] Mean return: -0.3815 | Abs Inv: 10.0000
[ 400/1000] Mean return: -0.3908 | Abs Inv: 10.0000
[ 600/1000] Mean return: -0.3850 | Abs Inv: 10.0000
[ 800/1000] Mean return: -0.3850 | Abs Inv: 10.0000
[1000/1000] Mean return: -0.3809 | Abs Inv: 10.0000

[OK] RL Evaluation complete: -0.3809 +/- 0.8060

